<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="crypto"
            type="g53735.mobg5.cryptop.database.Crypto"/>
        <variable
            name="clickListener"
            type="g53735.mobg5.cryptop.crypto.CryptoListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(crypto)}"
        android:background="@color/black">


        <TextView
            android:id="@+id/crypto_symbol"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/chocolate"
            app:cryptoSymbolString="@{crypto}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC" />

        <TextView
            android:id="@+id/crypto_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/chocolate"
            app:cryptoNameString="@{crypto}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/crypto_symbol"
            app:layout_constraintTop_toBottomOf="@+id/crypto_symbol"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/crypto_rank"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/chocolate"
            app:cryptoRankString="@{crypto}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/crypto_name"
            app:layout_constraintTop_toBottomOf="@+id/crypto_name"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

